## Database
## DB_HOST=mongodb://localhost:27017/notedly
DB_HOST=mongodb+srv://amartyashankar:dWRnHdckNrRGsoIz@cluster0.zg4m9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TEST_DB=<A MongoDB URL for Running Tests>

## Authentication
JWT_SECRET=<Your json web token secret>
